<RCC>
    <qresource prefix="/img">
        <file>bblue.png</file>
        <file>bred.png</file>
        <file>count1.png</file>
        <file>count2.png</file>
        <file>count3.png</file>
        <file>count4.png</file>
        <file>count5.png</file>
        <file>count6.png</file>
        <file>fire1.png</file>
        <file>fire2.png</file>
        <file>fire3.png</file>
        <file>fire4.png</file>
        <file>fire5.png</file>
        <file>fire6.png</file>
        <file>fire7.png</file>
        <file>fire8.png</file>
        <file>hint.png</file>
        <file>how.png</file>
        <file>icon.png</file>
        <file>me.png</file>
        <file>menu.jpg</file>
        <file>miss.png</file>
        <file>nice.png</file>
        <file>no.png</file>
        <file>ok.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>sblue.png</file>
        <file>sred.png</file>
        <file>target.png</file>
        <file>b1.png</file>
        <file>b2.png</file>
        <file>b3.png</file>
        <file>b4.png</file>
        <file>b5.png</file>
        <file>b6.png</file>
        <file>b7.png</file>
        <file>b8.png</file>
        <file>b9.png</file>
        <file>b10.png</file>
        <file>b11.png</file>
        <file>b12.png</file>
        <file>b13.png</file>
        <file>b14.png</file>
        <file>f.mp3</file>
    </qresource>
</RCC>
